<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        div.imageContainer {
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
            border: 1px solid rgba(30,30,30,.3);
            border-radius: 100%;
        }
        #images-to-upload{
            overflow: hidden;
            width: 248px;
            height: 248px;
        }
        img.imageThumbnail {
            width: 250px;
            min-height:250px;
            /*border-radius: 100%;*/
            margin-bottom: 20px;
        }
        .inputImageChoser {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            borddr: 1px solid red;
            /*background: rgba(0, 0, 0, 0.11);*/
            border-radius: 100%;
        }
        input#images {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        input#images {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        img.imageThumbnail {
            width: 100%;
            /*border-radius: 100%;*/
            margin-bottom: 20px;
            position: absolute;
            top: 0%;
            bottom:0 ;
            left: 0;
            right: 0;
            /*-webkit-transition: bottom 2s; !* Safari *!*/
            transition:  2s;
        }
        div#images-to-upload {
            border-radius: 100%;
        }
        button.btn.btn-sm.btn-info.upload {
            z-index: 100;
            position: absolute;
            /* top: 10%; */
            left: 10%;
            width: 250px;
            margin: 0 auto;
            text-align: center;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Image upload</h1>
        </div>
        <div class="col-md-4">
            <div class="imageContainer">
                <div id="images-to-upload" class="">
                    <div class="formImage">
                        <form action="/upload">
                            <img src="http://lorempixel.com/350/350"  class="imageThumbnail" alt="">
                            <!--<input type="text" name="title">-->
                            <button class="btn btn-sm btn-info ">Upload</button>
                        </form>
                    </div>


                </div>
                <div class="inputImageChoser">
                    <input type="file" name="images[]" id="images" multiple>
                </div>
            </div>

        </div>
    </div>


</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>
    var fileCollection = new Array();
//    var fileCollection = new Array();

    $("#images").on('change', function(e){
        var files = e.target.files;
        $.each(files, function(i, file){
            fileCollection = [];
            fileCollection.push(file);
//            console.log(file);
            var reader = new FileReader();
//            console.log(reader);

            reader.readAsDataURL(file);
            reader.onload = function(e){
                var template = '<div class="formImage"><form action="/upload" class="format">'+
                    '<img src="'+e.target.result+'" class="imageThumbnail" alt="">'+
                    '<button type="submit" class="btn btn-sm btn-info upload">Save</button>'+
                    '</form></div>';

                $("#images-to-upload").html(template);
            }
        });
        $('div.imageContainer').css('box-shadow', "0 0 20px #333");
    });
    $(document).on('submit', 'form', function(e){
        e.preventDefault();
//
//        console.log('form Prevented');
//        console.log(fileCollection);
//        console.log($(this));
//        console.log($(this)[0]);

        var index = $(this).index();
        var formData = new FormData($(this)[0])
        formData.append('image',fileCollection[index]);

        var data = formData;


        var request = new XMLHttpRequest();
        request.open('post', 'server.php', true);
        request.send(formData);
        $('div.imageContainer').css('box-shadow', "#0275d8 0px 0px 20px");
        $('.upload').css('bottom', "250px");

    })
</script>
</body>
</html>